AUTH_SECRET="VmWRIWEnMyhm9N10B9fF+qFjK9eanNNGeqsAlRS4mZQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_WWMNFFCq_JvNx83nnzfqUBwvsaPXyowt4


DATABASE_URL="postgresql://neondb_owner:XsWv9FN0dDBq@ep-restless-darkness-a5dswthk-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg1M2Y1YTA2OWM4YmZjMTdhOWI5YzYwOTUxNmUzMmVkMWNhYTIwZjFhZWRkODFhNzY1MDIxMzY5NGNlMmU2Y2EiLCJhcHBJZCI6Im9wZDFrZG5jNWYiLCJyZWdpb25zIjpbInNlYTEiXX0='
